//------------- LIBRARIES -------------//
@import "libraries/elements.less";
@import "libraries/grid.less";
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css";
@import url(http://fonts.googleapis.com/css?family=Quicksand:400,700);

//------------- CUSTOM ---------------//
@import "custom/variables.less";
@import "custom/mixins.less";




/*--------- Style start here --------*/

html, body {
	.reset;
	font-family: 'Quicksand', sans-serif; 
}

/* Header */

header {
  background: url("@{bg}skyline_ny.jpg");
  background-size: cover;
  height: 500px;

  #topbar {
  	.bar;

  	h2 {
  		.column(6);
  		padding-top: @padding/2;
		color: darken(@asbestos, 20%);

  	}

  	nav {
  		.column(6);
  		float: right;

  		ul {
  			.reset;

  			li {
  				display: inline-block;
  				width: 5rem;
  				margin: @margin;
  				text-align: center;

				a {
					#navigation > .links();
				}
  			}
  		} 			
  	} 
  	.clearfix();
  }


	#banner {
		color:@light;
		padding-top: @padding+100;

		h1 {
	  	font-size: @fontSize*2.5;
	  	padding: @padding+30;
	  	display: inline-block;
	  	float: right;
	  	text-align: right;
	  	.text-shadow;
	  	.bordered(xxx, xxx, @light, xxx);

		}
	}
  
}

/* Services section */

#work {
	background: @light;
	#commonRules;	
}

/* Team section */

#team {
	#commonRules;
}

/* Bottom section */

#bottom {
 #commonRules;
 text-align: left;
 background:@asbestos;
 color: @light;

 	h3 {
		padding-bottom: @padding;
	 	.bordered(xxx, xxx, @light, xxx);
	}

 	div {
 	 	.inline {
 	  		#inline_list;
 	 	}
 	}

	#about {
	.column(6);

		div {
	 	.row(6);
	 	padding-left: 0;

	 		p {
	 			.column(3,6);
	 			margin: @margin;
	 			font-style: italic;		 
	 		}
	 	}	
	}

	#contact {
	.column(4);

		ul  {
			padding-left:0;

			li {
			 .list;
			}
		}
	} 
	
	#locations {
	.column(6);
	 
	}
  .clearfix();
}

/* Footer */
footer {
	
}