//------------- LIBRARIES -------------//
@import "libraries/elements.less";
@import "libraries/grid.less";

//------------- CUSTOM ---------------//
@import "custom/variables.less";
@import "custom/mixins.less";




/*--------- Style start here --------*/

html, body {
	.reset;
}

/* Header */

header {
  background: url("@{bg}skyline_ny.jpg");
  background-size: cover;
  height: 500px;


	#banner {
		color:@light;
		padding-top: @padding+100;

		h1 {
	  	font-size: @fontSize*2.5;
	  	padding: @padding+30;
	  	display: inline-block;
	  	float: right;
	  	text-align: right;
	  	.text-shadow;
	  	.bordered(xxx, xxx, @light, xxx);

		}
	}  
}

/* Services section */

#work {

}

/* Team section */

#team {

}

/* Bottom section */

#bottom {


	#about {
	
	}

	#contact {
		 
	} 
	
	#locations {
	 
	}
	
}

/* Footer */
footer {
	
}