
//color variables - http://flatuicolors.com/
@light:#ecf0f1;
@asbestos: #7f8c8d;
@silver: #bdc3c7;
@dark_red: #660000;


//layout variables
@margin: 10px;
@padding: 10px;
@fontSize: 24px;


//String interpolation
@bg: "../images/background/";
