/* 
 * LESS Variables are defined with an @ character
 * and can have different kinds of data types: 
 *  color, string, boolean, multi-value
 */

//Less comment silent - invisible on CSS file
/* Less comment - visible on CSS file */

//color variables          
@dark: black;             								// named color value 
@lightgrey: #eee;          								// hex code color 
@mediumgrey: #666;										// hex code color 
@darkgrey: #333;										// hex code color 
@midnight_blue: #2c3e50;								// hex code color 
@wisteria: #8e44ad;										// hex code color 
@green_sea: #16a085;									// hex code color 
@pomegranate: #c0392b;									// hex code color 

@template_color: @midnight_blue;

//layout variables 
@fontSize: 24px;          								//numeric value
@padding: 15px;           								//numeric one-value 
@margin: 10px;            								//numeric one-value 
@border: 4px solid darken(@template_color, 5%); 		//multi-value variable

@stringVar: " with LESS";								// string value 


//Mixins
.bordered {
  border-top: @border;
  border-bottom: @border;
}

.commonRules {
	padding: @padding;
	margin: 0;
	color: lighten(@template_color, 50%); 
	background:@template_color;
	text-align: right;
	.bordered;
}

//Parametized Mixin
.radius(@radius) {
	-webkit-border-radius: @radius;    		    /* Chrome,Safari4+ */
	-moz-border-radius: @radius;				/* FF3.6+ */
	-o-border-radius: @radius;					/* Opera 11.10+ */
	-ms-border-radius: @radius;					/* IE10+ */
	border-radius: @radius;
}


//Parametized Mixin with default
.rounded(@rounded:50%) {
	-webkit-border-radius: @rounded;    		/* Chrome,Safari4+ */
	-moz-border-radius: @rounded;				/* FF3.6+ */
	-o-border-radius: @rounded;					/* Opera 11.10+ */
	-ms-border-radius: @rounded;				/* IE10+ */
	border-radius: @rounded;
}

//Namespace

#Link {   
 .underline() {
    text-decoration: none;
    color: lighten(@template_color, 50%);
      
      &:hover { 
       text-decoration: underline;
       color: darken(@template_color, 15%);

      }
  }

  .border() {

    text-decoration: none;
    color: lighten(@template_color, 50%);
    padding: @padding/4;

      &:hover { 
       	.bordered;
       	padding: @padding/4;
        color: darken(@template_color, 15%);
      }
  }
}


body {
  margin: 0;
}

/* Header */
header {

	h1 {
		.commonRules;

		&:after {
			content: @stringVar;
		}
	}
}



/* Navigation */
nav {
  background: lighten(@template_color,10%);

  ul {
  	margin: 0;

  	li {
			display: inline-block;
			font-size: @fontSize;
			margin: @margin @margin+20;

			a {

				#Link > .border();

			}
		}
  }
}



/* Main Section*/
.container {
	margin: @margin;
	padding: @padding+10;

	p {
		font-size: @fontSize;
		text-align: justify;

		img {
			//.rounded;
			.radius(10px);		
			float: left;
			margin: @margin;
		}
	}
}

/* Footer */

footer {
  .commonRules;
  padding: 0 @padding+10;
  position: absolute;
  left:0;
  right: 0;
  bottom:0;
}

